# ListApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/listapp/Adapter/: ExpandableAdapter.kt  GalleryAdapter.kt  ParentExpandableAdapter.kt
app/src/main/java/com/example/listapp/Converter/: Converters.kt
app/src/main/java/com/example/listapp/Dao/: ListDao.kt
app/src/main/java/com/example/listapp/Database/: AppDatabase.kt
app/src/main/java/com/example/listapp/Model/: Data.kt
app/src/main/java/com/example/listapp/ViewHolder/: ChildItemViewHolder.kt  DropDownViewHolder.kt  GrandchildItemViewHolder.kt  HeaderViewHolder.kt  ImageViewHolder.kt  NestedViewHolder.kt  ParentItemViewHolder.kt  VideoViewHolder.kt
app/src/main/java/com/example/listapp/ViewModel/: ListItemModel.kt  ListViewModel.kt
app/src/main/java/com/example/listapp/ui/: CameraActivity.kt  Repository.kt
app/src/main/java/com/example/listapp/utils/: DataSource.kt  HeaderParser.kt  HeaderParserFactory.kt
app/src/main/res/layout/: activity_main.xml  camera_activity.xml  child_item_layout.xml  dropdown_layout.xml  gallery_item_layout.xml  grandchild_item_layout.xml  header_layout.xml  image_layout.xml  nested_layout.xml  parent_item_layout.xml  spinner_item_layout.xml  video_item_layout.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
